# SlimApp

SlimApp.Core/: AbpException.cs  DisposeAction.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs  SlimApp.Core.csproj  SlimAppException.cs
SlimApp.Core/Collections/: ITypeList.cs  TypeList.cs
SlimApp.Core/Collections/Extensions/: CollectionExtensions.cs
SlimApp.Core/Configuration/Startup/: IMultiTenancyConfig.cs  MultiTenancyConfig.cs
SlimApp.Core/Domain/Entities/: EntityHelper.cs  IAggregateRoot.cs  IGeneratesDomainEvents.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  ISoftDelete.cs
SlimApp.Core/Domain/Repositories/: UnitOfWorkExtensionDataTypes.cs
SlimApp.Core/Domain/Uow/: AbpAuditFields.cs  AbpDataFilters.cs  AbpDbConcurrencyException.cs  AppDataFilters.cs  AuditFieldConfiguration.cs  IActiveUnitOfWork.cs  IUnitOfWork.cs  (+4 more)
SlimApp.Core/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs
SlimApp.Core/MultiTenancy/: ITenantResolveContributor.cs  MultiTenancySideAttribute.cs  MultiTenancySides.cs
SlimApp.Core/Reflection/: ReflectionHelper.cs
SlimApp.Core/Runtime/: IAmbientScopeProvider.cs
SlimApp.Core/Timing/: ClockProviders.cs
SlimApp.Core/Utils/: NullDisposable.cs
SlimApp.Ef/: BaseDbContext.cs  IShouldInitialize.cs  SlimApp.Ef.csproj
SlimApp.Ef/Common/: AbpEfDbContextInitializationContext.cs  IShouldInitializeDcontext.cs
SlimApp.Ef/Extensions/: EntityEntryExtensions.cs
SlimApp.Ef/Utils/: DateTimePropertyInfoHelper.cs  EntityDateTimePropertiesInfo.cs
SlimApp.Ef/ValueConverters/: AbpDateTimeValueConverter.cs
SlimApp.Web/: SlimApp.Web.csproj
backend/: SlimApp.sln
backend/SlimApp.Core/: SequentialGuidGenerator.cs  SlimApp.Core.csproj
backend/SlimApp.Ef/: BaseDbContext.cs  SlimApp.Ef.csproj
backend/SlimApp.Web/: SlimApp.Web.csproj
web/: package.json
(+61 files in other folders)
